# simple-file-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/magicleap/: FileHandler.java  Main.java
src/main/java/com/magicleap/config/: InjectionConfig.java
src/main/java/com/magicleap/storage/: FileData.java  FileMappingDao.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html
